---
apiVersion: v2
name: routes
description: This chart is to create Istio Services for Ingress
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: library
    repository: file://../library
    version: 0.1.0
