---
# @ignored
global:
  # -- (map) Deployment tags
  tags: {}

  # @ignored
  # -- (string) Value for a [label](https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/) named `revision`
  # that will be applied to all objects created by a specific chart installation.
  # Strongly encouraged that this value corresponds to 1 of: Octopus package version, short-SHA of the commit, Octopus release version
  revision:

  # @ignored
  # This is the domain to be used by the charts
  domain: usxpress.io

  # @ignored
  # cert-manager Cluster Issuer
  issuer: letsencrypt

  # -- (string) short environment name
  environment:

  # Details of Upstream
  upstream:
    # -- (string) Name of the Upstream Service
    name:
    # -- (number) Port of the Upstream Service
    port:

  # -- (string) Type of the Route. Is it API or UI?
  type:

# -- list(string) List of subdomains
# subdomains:
#   -
#     # Product can be a collection of multiple Apps
#     product:
#     # App is name of the Application in a Product.
#     # This can be empty when a product contains only 1 app.
#     app:
#     # Type of the App - API/nothing
#     type:
subdomains: []

public:
  # -- (bool) If `true`, the URL is exposed
  enabled: false
  # -- (bool) If `true`, Istio will not check for `authorization` header
  disableAuth: false
  # -- list(string) These paths will be private.
  # A separate virtualService and Gateway will be created.
  privatePaths:
    - /health
    - /swagger
    - /metrics
