revision: abc123

deployment:
  image:
    tag: ecr.amazonaws.com/schedule-adherence/schedule-adherence-api:abc123
  podAnnotations:
    annotation1: annotation1
    annotation2: annotation2
  envVars:
    - name: required_env_var
      value: required_env_var
  conditionalEnvVars:
    - condition: false
      envVars:
        - name: false_conditional
          value: false_conditional
    - condition: true
      envVars:
        - name: true_conditional_1
          value: true_conditional_1
        - name: true_conditional_2
          value: true_conditional_2

serviceAccount:
  roleArn: arn:aws:iam::account:role/role

istio:
  ingress:
    public: true
    host: dev-drivevariant.com
    disableRewrite: true
  egress:
    - name: here-api
      hosts: 
        - api.hereapi.com
      ports:
        - number: 443
          protocol: HTTPS
    - name: database
      addresses:
        - 1.1.1.1
      ports:
        - number: 5432
          protocol: TCP

secrets:
  - name: eng-secret-in-aws
    mountPath: /app/secrets
    fileName: aws-secret.json

service:
  healthCheckPort: 8888
  metricsPort: 9999