apiVersion: v2
name: variant-handler
description: A Helm chart for kubernetes handler

version: 1.1.8

kubeVersion: "^1.7.1-0"
home: https://www.drivevariant.com/
icon: https://github.com/variant-inc/in-helm-charts/raw/gh-pages/assets/variant-logo.svg
sources:
  - https://github.com/variant-inc
maintainers:
  - name: vibindaniel
    email: vibind@drivevariant.com
  - name: samiralyateem
    email: samira@drivevariant.com
  - name: naveenpaka
    email: naveenp@drivevariant.com

dependencies:
  - name: library
    repository: file://../library
    version: 0.1.0
