{{- if .Values.public.enabled }}
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Release.Name }}-private
  labels: {{- include "library.chart.labels" . | nindent 4 }}
spec:
  selector:
    type: private
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      tls:
        httpsRedirect: true
      hosts:
        {{- include "domains.private" . | nindent 8 }}
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        {{- include "domains.private" . | nindent 8 }}
      tls:
        mode: SIMPLE
        credentialName: {{ .Release.Name }}-tls
{{- end }}
