---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "routes.name" . }}
  namespace: istio-system # This should be istio-system
spec:
  secretName: {{ include "routes.name" . }}-tls
  dnsNames:
    {{ include "domains" . | nindent 4 }}
    {{ include "domains.private" . | nindent 4 }}
  issuerRef:
    name: {{ .Values.issuer }}
    kind: ClusterIssuer
    group: cert-manager.io
