---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ include "routes.name" . }}
  labels: {{- include "routes.labels" . | nindent 4 }}
spec:
  selector:
    {{- if .Values.public.enabled }}
    type: public
    {{- else }}
    type: private
    {{- end }}
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      tls:
        httpsRedirect: true
      hosts:
        {{ include "domains" . | nindent 8 }}
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        {{ include "domains" . | nindent 8 }}
      tls:
        mode: SIMPLE
        credentialName: {{ include "routes.name" . }}-tls
