---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Release.Name }}
  labels: {{- include "library.chart.labels" . | nindent 4 }}
spec:
  gateways:
    - {{ .Release.Name }}
  hosts:
    {{- include "domains" . | nindent 4 }}
  http:
{{- if and .Values.public.enabled (len .Values.public.privatePaths) }}
    - name: Private Paths
      match:
        {{- range ( concat ( list "/health" "/swagger" "/metrics" ) .Values.public.privatePaths | uniq ) }}
        - uri:
            prefix: {{ .  }}
        {{- end }}
      redirect:
        authority: {{ include "redirect.private" . }}
        redirectCode: 307
{{- end }}
    - name: default
{{- if and .Values.public.enabled (not .Values.public.disableAuth) }}
      match:
        - headers:
            Authorization: {}
{{- end }}
      route:
        - destination:
            host: {{ include "upstream" . }}
            port:
              number: {{ .Values.global.upstream.port }}
      retries:
        attempts: 3
        perTryTimeout: 0.1s
        retryOn: gateway-error,connect-failure,refused-stream
{{- if and .Values.public.enabled (not .Values.public.disableAuth) }}
    - name: Authorization Failed
      directResponse:
        status: 401
        body:
          string: Unauthorized
{{- end }}
